<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL the minimum number of uniforms are supported.</title>
<link rel="stylesheet" href="../../resources/js-test-style.css"/>
<script src="../../resources/js-test-pre.js"></script>
<script src="../resources/webgl-test.js"> </script>
<script src="../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="4" height="4" style="width: 40px; height: 30px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
#define NUM_UNIFORMS 128 // See spec
attribute vec4 vPosition;
uniform vec4 uni[NUM_UNIFORMS];
varying vec4 color;
void main()
{
    gl_Position = vPosition;
    vec4 c = vec4(0,0,0,0);
    for (int ii = 0; ii < NUM_UNIFORMS; ++ii) {
      c += uni[ii];
    }
    color = c;
}
</script>

<script id="fshader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;
void main()
{
    gl_FragColor = color;
}
</script>
<script id="vshader2" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main()
{
    gl_Position = vPosition;
}
</script>

<script id="fshader2" type="x-shader/x-fragment">
precision mediump float;
#define NUM_UNIFORMS 16 // See spec
uniform vec4 uni[NUM_UNIFORMS];
void main()
{
    vec4 c = vec4(0,0,0,0);
    for (int ii = 0; ii < NUM_UNIFORMS; ++ii) {
       c += uni[ii];
    }
    gl_FragColor = vec4(c.r, c.g, c.b, c.a / 120.0);
}
</script>
<script>
description(document.title);
var wtu = WebGLTestUtils;
var gl = wtu.create3DContext("example");
var program = wtu.setupTexturedQuad(gl);

//------------------------------------------------------------------------------
var program = wtu.setupProgram(gl, ['vshader', 'fshader'], ['vPosition'], [0]);

for (var ii = 0; ii < 128; ++ii) {
  var loc = gl.getUniformLocation(program, "uni[" + ii + "]");
  gl.uniform4f(loc, 2/256, 2/512, 2/1024, ii/8128);
}

wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvasRect(gl, 0, 0, gl.canvas.width, gl.canvas.height, [255, 127, 64, 255], "Should render 255,127,64,32 (+/-1)", 1);

//------------------------------------------------------------------------------
var program = wtu.setupProgram(gl, ['vshader2', 'fshader2'], ['vPosition'], [0]);

for (var ii = 0; ii < 16; ++ii) {
  var loc = gl.getUniformLocation(program, "uni[" + ii + "]");
  gl.uniform4f(loc, 16/2048, 16/1024, 16/512, ii);
}

glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvasRect(gl, 0, 0, gl.canvas.width, gl.canvas.height, [32, 64, 127, 255], "Should render 32,64,127,255 (+/-1)", 1);

successfullyParsed = true;

</script>
<script src="../../resources/js-test-post.js"></script>

</body>
</html>


