<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL the minimum number of uniforms are supported.</title>
<link rel="stylesheet" href="../../resources/js-test-style.css"/>
<script src="../../resources/js-test-pre.js"></script>
<script src="../resources/webgl-test.js"> </script>
<script src="../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="4" height="4" style="width: 40px; height: 30px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main()
{
    gl_Position = vPosition;
}
</script>

<script id="fshader" type="x-shader/x-fragment">
#define NUM_TEXTURES 8 // See spec
precision mediump float;
uniform sampler2D uni[NUM_TEXTURES];
void main()
{
    vec4 c = vec4(0,0,0,0);
    for (int ii = 0; ii < NUM_TEXTURES; ++ii) {
      c += texture2D(uni[ii], vec2(0.5, 0.5));
    }
    gl_FragColor = c;
}
</script>
<script>
description(document.title);
var wtu = WebGLTestUtils;
var gl = wtu.create3DContext("example");
var program = wtu.setupTexturedQuad(gl);

//------------------------------------------------------------------------------
var program = wtu.setupProgram(
    gl, ['vshader', 'fshader'], ['vPosition'], [0]);

for (var ii = 0; ii < 8; ++ii) {
  var loc = gl.getUniformLocation(program, "uni[" + ii + "]");
  gl.activeTexture(gl.TEXTURE0 + ii);
  var tex = gl.createTexture();
  wtu.fillTexture(gl, tex, 1, 1, [32, 16, 8, ii * 9], 0);
  gl.uniform1i(loc, ii);
}

wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvas(gl, [255, 128, 64, 252],
                "Should render using all texture units", 1);

successfullyParsed = true;

</script>
<script src="../../resources/js-test-post.js"></script>

</body>
</html>


