<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL the max advertized texture size is supported.</title>
<link rel="stylesheet" href="../../resources/js-test-style.css"/>
<script src="../../resources/js-test-pre.js"></script>
<script src="../resources/webgl-test.js"> </script>
<script src="../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="4" height="4" style="width: 40px; height: 30px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec2 texCoord0;
varying vec2 texCoord;
void main()
{
    gl_Position = vPosition;
    texCoord = texCoord0;
}
</script>

<script id="fshader" type="x-shader/x-fragment">
precision mediump float;
uniform samplerCube tex;
varying vec2 texCoord;
void main()
{
    gl_FragColor = textureCube(tex, normalize(vec3(texCoord, 1)));
}
</script>
<script>
description(document.title);
var wtu = WebGLTestUtils;
var gl = wtu.create3DContext("example");
var program = wtu.setupTexturedQuad(gl);

// Note: It seems like a reasonable assuption that a 1xN texture size should
// work. Even 1 by 128k is only 512k
var maxSize = gl.getParameter(gl.MAX_TEXTURE_SIZE);
debug("advertised max size: " + maxSize);
var testSize = Math.min(maxSize, 128 * 1024);
var pixels = new Uint8Array(testSize * 4);
for (var ii = 0; ii < testSize; ++ii) {
  var off = ii * 4;
  pixels[off + 0] = 0;
  pixels[off + 1] = 255;
  pixels[off + 2] = 128;
  pixels[off + 3] = 255;
}
var tex = gl.createTexture();
gl.bindTexture(gl.TEXTURE_2D, tex);

debug("test " + testSize + "x1");
gl.texImage2D(
    gl.TEXTURE_2D, 0, gl.RGBA, testSize, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE,
    pixels);
gl.generateMipmap(gl.TEXTURE_2D);

wtu.drawQuad(gl);
wtu.checkCanvas(gl, [0, 255, 128, 255],
                "Should be 0, 255, 128, 255");
debug("test 1x" + testSize);
gl.texImage2D(
    gl.TEXTURE_2D, 0, gl.RGBA, 1, testSize, 0, gl.RGBA, gl.UNSIGNED_BYTE,
    pixels);
gl.generateMipmap(gl.TEXTURE_2D);

wtu.drawQuad(gl);
wtu.checkCanvas(gl, [0, 255, 128, 255],
                "Should be 0, 255, 128, 255");

var program = wtu.setupProgram(
    gl, ['vshader', 'fshader'], ['vPosition', 'texCoord0'], [0, 1]);

glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors.");

// NOTE: We can't easily test cube maps because they require width == height
// and we might not have enough memory for maxSize by maxSize texture.

successfullyParsed = true;

</script>
<script src="../../resources/js-test-post.js"></script>

</body>
</html>


