<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL the minimum number of attributes are supported.</title>
<link rel="stylesheet" href="../../resources/js-test-style.css"/>
<script src="../../resources/js-test-pre.js"></script>
<script src="../resources/webgl-test.js"> </script>
<script src="../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="4" height="4" style="width: 40px; height: 30px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 v0;
attribute vec4 v1;
attribute vec4 v2;
attribute vec4 v3;
attribute vec4 v4;
attribute vec4 v5;
attribute vec4 v6;
varying vec4 color;
void main()
{
    gl_Position = vPosition;
    color = v0 + v1 + v2 + v3 + v4 + v5 + v6;
}
</script>

<script id="fshader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;
void main()
{
    gl_FragColor = color;
}
</script>
<script>
description(document.title);
var wtu = WebGLTestUtils;
var gl = wtu.create3DContext("example");
var program = wtu.setupTexturedQuad(gl);

var program = wtu.setupProgram(
    gl,
    ['vshader', 'fshader'],
    ['vPosition', 'v0', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6'],
    [0, 1, 2, 3, 4, 5, 6, 7]);

for (var ii = 0; ii < 7; ++ii) {
  var v = (ii + 1) / 28;
  var vertexObject = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexObject);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
      v, v/2, v/4, v/8,
      v, v/2, v/4, v/8,
      v, v/2, v/4, v/8,
      v, v/2, v/4, v/8,
      v, v/2, v/4, v/8,
      v, v/2, v/4, v/8]), gl.STATIC_DRAW);
  gl.enableVertexAttribArray(ii + 1);
  gl.vertexAttribPointer(ii + 1, 4, gl.FLOAT, false, 0, 0);
}

wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvasRect(gl, 0, 0, gl.canvas.width, gl.canvas.height, [255, 127, 64, 32], "Should render 255,127,64,32 (+/-1)", 1);

successfullyParsed = true;

</script>
</body>
<script src="../../resources/js-test-post.js"></script>

</body>
</html>


