<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>WebGL BindBuffer conformance test.</title>
    <link rel="stylesheet" href="../resources/js-test-style.css"/>
    <script src="../resources/js-test-pre.js"></script>
    <script src="resources/webgl-test.js"> </script>
</head>
<body>
<canvas id="example" width="40" height="40" style="width: 40px; height: 40px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script>
description("Checks a buffer can only be bound to 1 target.");

debug("");
debug("Canvas.getContext");

var gl = create3DContext(document.getElementById("canvas"));
if (!gl) {
  testFailed("context does not exist");
} else {
  testPassed("context exists");

  debug("");

  var buf = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, buf);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "should be able to bind buffer.");
  gl.bindBuffer(gl.ARRAY_BUFFER, null);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "should be able to unbind buffer.");
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, buf);
  glErrorShouldBe(gl, gl.INVALID_OPERATION,
            "should get INVALID_OPERATION if attempting to bind buffer to different target");

  var buf = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, buf);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "should be able to bind buffer.");
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "should be able to unbind buffer.");
  gl.bindBuffer(gl.ARRAY_BUFFER, buf);
  glErrorShouldBe(gl, gl.INVALID_OPERATION,
            "should get INVALID_OPERATION if attempting to bind buffer to different target");
}

debug("");
successfullyParsed = true;
</script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>

