<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebGL clear conformance test.</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"> </script>
<script src="resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="1" height="1" style="width: 256px; height: 48px;"></canvas>
<div id="description"></div><div id="console"></div>
<script>
description("Test clear.");
var wtu = WebGLTestUtils;
var canvas = document.getElementById("example");
var gl = wtu.create3DContext(canvas);
var program = wtu.setupTexturedQuad(gl);

glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvas(gl, [0,0,0,0], "should be 0,0,0,0");

gl.clearColor(1,1,1,1);
gl.clear(gl.COLOR_BUFFER_BIT);
wtu.checkCanvas(gl, [255,255,255,255], "should be 255,255,255,255");

gl.clearColor(0,0,0,0);
gl.clear(gl.COLOR_BUFFER_BIT);
wtu.checkCanvas(gl, [0,0,0,0], "should be 0,0,0,0");

gl.colorMask(false, false, false, true);
gl.clearColor(1,1,1,1);
gl.clear(gl.COLOR_BUFFER_BIT);
wtu.checkCanvas(gl, [0,0,0,255], "should be 0,0,0,255");

var tex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, tex);
  gl.texImage2D(
      gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE,
      new Uint8Array([128, 128, 128, 192]));

gl.disable(gl.DEPTH_TEST);
gl.disable(gl.BLEND);
gl.colorMask(true, true, true, true);
gl.drawArrays(gl.TRIANGLES, 0, 6);
wtu.checkCanvas(gl, [128,128,128,192], "should be 128,128,128,192");

gl.colorMask(false, false, false, true);
gl.clearColor(1,1,1,1);
gl.clear(gl.COLOR_BUFFER_BIT);
wtu.checkCanvas(gl, [128,128,128,255], "should be 128,128,128,255");

// TODO: Test depth and stencil clearing.

debug("");
successfullyParsed = true;
</script>
<script src="../resources/js-test-post.js"></script>
</body>
</html>

