<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>WebGL drawElements Test</title>
    <link rel="stylesheet" href="../resources/js-test-style.css"/>
    <script src="../resources/js-test-pre.js"></script>
    <script src="resources/webgl-test.js"> </script>
    <script src="../resources/desktop-gl-constants.js" type="text/javascript"></script>
</head>
<body>
<canvas id="example" width="50" height="50"></canvas>
<div id="description"></div>
<div id="console"></div>
    <script id="vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main()
        {
            gl_Position = vPosition;
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        void main()
        {
            gl_FragColor = vec4(1.0,0.0,0.0,1.0);
        }
    </script>

    <script>
        function init()
        {
            if (window.initNonKhronosFramework) {
                window.initNonKhronosFramework(false);
            }

            function checkDrawElements(mode, count, type, expect, msg) {
              gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
              gl.drawElements(mode, count, type, 0);
              glErrorShouldBe(gl, expect, msg);
            }

            gl = initWebGL("example", "vshader", "fshader", [ "vPosition"], [ 0, 0, 0, 1 ], 1);

            var vertexObject = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexObject);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ 0,0.5,0, -0.5,-0.5,0, 0.5,-0.5,0 ]), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);

            var vertexObject = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexObject);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array([ 0, 1, 2]), gl.STATIC_DRAW);

            checkDrawElements(gl.TRIANGLES, 3, gl.UNSIGNED_SHORT,
                              gl.NO_ERROR, "can call gl.DrawElements with UNSIGNED_SHORT");

            var vertexObject = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexObject);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint8Array([ 0, 1, 2, 0]), gl.STATIC_DRAW);

            checkDrawElements(
                gl.TRIANGLES, 3, gl.UNSIGNED_BYTE,
                gl.NO_ERROR, "can call gl.DrawElements with UNSIGNED_BYTE");
            checkDrawElements(
                desktopGL['QUAD_STRIP'], 4, gl.UNSIGNED_BYTE,
                gl.INVALID_ENUM, "gl.DrawElements with QUAD_STRIP should return INVALID_ENUM");
            checkDrawElements(
                desktopGL['QUADS'], 4, gl.UNSIGNED_BYTE,
                gl.INVALID_ENUM, "gl.DrawElements with QUADS should return INVALID_ENUM");
            checkDrawElements(
                desktopGL['POLYGON'], 4, gl.UNSIGNED_BYTE,
                gl.INVALID_ENUM, "gl.DrawElements with POLYGON should return INVALID_ENUM");

            var vertexObject = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexObject);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint32Array([ 0, 1, 2]), gl.STATIC_DRAW);

            checkDrawElements(
                gl.TRIANGLES, 3, gl.UNSIGNED_INT,
                gl.INVALID_ENUM, "gl.DrawElements should return INVALID_ENUM with UNSIGNED_INT");

       }

       init();
       successfullyParsed = true;
    </script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>
