<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebGL getActiveAttrib conformance test.</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"> </script>
<script src="resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="16" height="16"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
attribute $type attr0;
void main()
{
    gl_Position = vec4(0, 0, 0, attr0$access);
}
</script>
<script id="fshader" type="x-shader/x-fragment">
void main()
{
    gl_FragColor = vec4(0,1,0,1);
}
</script>
<script>
description("Tests getActiveAttrib for various types");

var wtu = WebGLTestUtils;
var canvas = document.getElementById("example");
var gl = wtu.create3DContext(canvas);

var tests = [
{ glType: gl.FLOAT,      size: 1, type: 'float', access: ''},
{ glType: gl.FLOAT_VEC2, size: 1, type: 'vec2',  access: '[1]'},
{ glType: gl.FLOAT_VEC3, size: 1, type: 'vec3',  access: '[2]'},
{ glType: gl.FLOAT_VEC4, size: 1, type: 'vec4',  access: '[3]'},
{ glType: gl.FLOAT_MAT2, size: 1, type: 'mat2',  access: '[1][1]'},
{ glType: gl.FLOAT_MAT3, size: 1, type: 'mat3',  access: '[2][2]'},
{ glType: gl.FLOAT_MAT4, size: 1, type: 'mat4',  access: '[3][3]'},
];

var source = document.getElementById('vshader').text;
var fs = wtu.loadShaderFromScript(gl, 'fshader', gl.FRAGMENT_SHADER);
for (var tt = 0; tt < tests.length; ++tt) {
  var t = tests[tt];
  var vs = wtu.loadShader(
      gl,
      source.replace('$type', t.type).replace('$access', t.access),
      gl.VERTEX_SHADER);
  var program = wtu.setupProgram(gl, [vs, fs]);
  glErrorShouldBe(gl, gl.NO_ERROR, "no errors from setup");
  var numAttribs = gl.getProgramParameter(program, gl.ACTIVE_ATTRIBUTES);
  var found = false;
  for (var ii = 0; ii < numAttribs; ++ii) {
    var info = gl.getActiveAttrib(program, ii);
    if (info.name == 'attr0') {
      found = true;
      assertMsg(info.type == t.glType,
                "type must be " + wtu.glEnumToString(gl, t.glType) + " was " +
                wtu.glEnumToString(gl, info.type));
      assertMsg(info.size == t.size,
                "size must be " + t.size + ' was ' + info.size);
    }
  }
  if (!found) {
    testFailed("attrib 'attr0' not found");
  }
}

successfullyParsed = true;
</script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>


