<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebGL the minimum number of uniforms are supported.</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"> </script>
<script src="resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="4" height="4" style="width: 40px; height: 30px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
#define NUM_UNIFORMS 128 // See spec
attribute vec4 vPosition;
uniform vec4 uni[NUM_UNIFORMS];
varying vec4 color;
void main()
{
    gl_Position = vPosition;
    vec4 c = vec4(0,0,0,0);
    for (int ii = 0; ii < NUM_UNIFORMS; ++ii) {
      c += uni[ii];
    }
    color = c;
}
</script>

<script id="fshader" type="x-shader/x-fragment">
#ifdef GL_ES
precision mediump float;
#endif
varying vec4 color;
void main()
{
    gl_FragColor = color;
}
</script>
<script id="vshader2" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main()
{
    gl_Position = vPosition;
}
</script>

<script id="fshader2" type="x-shader/x-fragment">
#ifdef GL_ES
precision mediump float;
#endif
#define NUM_UNIFORMS 16 // See spec
uniform vec4 uni[NUM_UNIFORMS];
void main()
{
    vec4 c = vec4(0,0,0,0);
    for (int ii = 0; ii < NUM_UNIFORMS; ++ii) {
       c += uni[ii];
    }
    gl_FragColor = vec4(c.r, c.g, c.b, c.a / 120.0);
}
</script>
<script>
var wtu = WebGLTestUtils;
var canvas = document.getElementById("example");
var gl = wtu.create3DContext(canvas);
var program = wtu.setupTexturedQuad(gl);

//------------------------------------------------------------------------------
var program = wtu.setupProgram(
    gl,
    [wtu.loadShaderFromScript(gl, 'vshader', gl.VERTEX_SHADER),
     wtu.loadShaderFromScript(gl, 'fshader', gl.FRAGMENT_SHADER)],
    ['vPosition'], [0]);

for (var ii = 0; ii < 128; ++ii) {
  var loc = gl.getUniformLocation(program, "uni[" + ii + "]");
  gl.uniform4f(loc, 2/256, 2/512, 2/1024, ii/8128);
}

wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvasRect(gl, 0, 0, canvas.width, canvas.height, [255, 127, 64, 255], "Should render 255,127,64,32 (+/-1)", 1);

//------------------------------------------------------------------------------
var program = wtu.setupProgram(
    gl,
    [wtu.loadShaderFromScript(gl, 'vshader2', gl.VERTEX_SHADER),
     wtu.loadShaderFromScript(gl, 'fshader2', gl.FRAGMENT_SHADER)],
    ['vPosition'], [0]);

for (var ii = 0; ii < 16; ++ii) {
  var loc = gl.getUniformLocation(program, "uni[" + ii + "]");
  gl.uniform4f(loc, 16/2048, 16/1024, 16/512, ii);
}

glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvasRect(gl, 0, 0, canvas.width, canvas.height, [32, 64, 127, 255], "Should render 32,64,127,255 (+/-1)", 1);

successfullyParsed = true;

</script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>


