<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebGL the minimum number of uniforms are supported.</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"> </script>
<script src="resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="4" height="4" style="width: 40px; height: 30px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vshader" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main()
{
    gl_Position = vPosition;
}
</script>

<script id="fshader" type="x-shader/x-fragment">
#define NUM_TEXTURES 8 // See spec
#ifdef GL_ES
precision mediump float;
#endif
uniform sampler2D uni[8];
void main()
{
    vec4 c = vec4(0,0,0,0);
    c += texture2D(uni[0], vec2(0.5, 0.5));
    c += texture2D(uni[1], vec2(0.5, 0.5));
    c += texture2D(uni[2], vec2(0.5, 0.5));
    c += texture2D(uni[3], vec2(0.5, 0.5));
    c += texture2D(uni[4], vec2(0.5, 0.5));
    c += texture2D(uni[5], vec2(0.5, 0.5));
    c += texture2D(uni[6], vec2(0.5, 0.5));
    c += texture2D(uni[7], vec2(0.5, 0.5));
    gl_FragColor = c;
}
</script>
<script>
var wtu = WebGLTestUtils;
var canvas = document.getElementById("example");
var gl = wtu.create3DContext(canvas);
var program = wtu.setupTexturedQuad(gl);

//------------------------------------------------------------------------------
var program = wtu.setupProgram(
    gl,
    [wtu.loadShaderFromScript(gl, 'vshader', gl.VERTEX_SHADER),
     wtu.loadShaderFromScript(gl, 'fshader', gl.FRAGMENT_SHADER)],
    ['vPosition'], [0]);

for (var ii = 0; ii < 8; ++ii) {
  var loc = gl.getUniformLocation(program, "uni[" + ii + "]");
  gl.activeTexture(gl.TEXTURE0 + ii);
  var tex = gl.createTexture();
  wtu.fillTexture(gl, tex, 1, 1, [32, 16, 8, ii * 9], 0);
  gl.uniform1i(loc, ii);
}

wtu.drawQuad(gl);
glErrorShouldBe(gl, gl.NO_ERROR, "Should be no errors from setup.");
wtu.checkCanvas(gl, [255, 128, 64, 252],
                "Should render using all texture units");

successfullyParsed = true;

</script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>


