<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebGL Unknown Uniform Conformance Test</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/desktop-gl-constants.js" type="text/javascript"></script>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"></script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<canvas id="canvas" width="2" height="2"> </canvas>
<script id="vshader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    void main()
    {
        gl_Position = vPosition;
    }
</script>

<script id="fshader" type="x-shader/x-fragment">
    void main()
    {
        gl_FragColor = vec4(1.0,0.0,0.0,1.0);
    }
</script>
<script>
description("Tests that unknown uniforms don't cause errors.");

debug("");
debug("Canvas.getContext");

var gl = initWebGL("example", "vshader", "fshader", [ "vPosition"], [ 0, 0, 0, 1 ], 1);
if (!gl) {
  testFailed("context does not exist");
} else {
  testPassed("context exists");

  debug("");

  // Get the location of an unknown uniform.
  var loc = gl.getUniformLocation(gl.program, "someUnknownUniform");
  assertMsg(loc === null, "location of unknown uniform should be null");
  glErrorShouldBe(gl, gl.NO_ERROR,
            "there should be no error from getting an unknown uniform");
  gl.uniform1f(loc, 1);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "there should be no error from trying to set an unknown uniform");
}

debug("");
successfullyParsed = true;

</script>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>
