<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebGL uniformMatrix Conformance Tests</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/desktop-gl-constants.js" type="text/javascript"></script>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"></script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<canvas id="example" width="2" height="2"> </canvas>
    <script id="vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main()
        {
            gl_Position = vPosition;
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        uniform bool color;
        void main()
        {
            gl_FragColor = vec4(float(color),0.0,0.0,1.0);
        }
    </script>
<script>
description("This test ensures WebGL implementations handle bool uniforms in a OpenGL ES 2.0 spec compliant way");

debug("");
debug("NOTE: Some OpenGL drivers do not handle this correctly");
debug("");
debug("Checking gl.uniform1f with bool.");

gl = initWebGL("example", "vshader", "fshader", [ "vPosition"], [ 0, 0, 0, 1 ], 1);
var loc = gl.getUniformLocation(gl.program, "color");
gl.uniform1f(loc, 1);
glErrorShouldBe(gl, gl.NO_ERROR,
                "should be able to set bool with gl.uniform1f");

debug("");
successfullyParsed = true;

</script>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>
