<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebGL More than 65536 points.</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"> </script>
<script src="resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="40" height="40" style="width: 40px; height: 40px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script id="vs" type="text/something-not-javascript">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 color;
void main() {
    gl_Position = vPosition;
    color = vColor;
}
</script>
<script id="fs" type="text/something-not-javascript">
#if defined(GL_ES)
precision mediump float;
#endif
varying vec4 color;
void main() {
    gl_FragColor = color;
}
</script>
<script>
var wtu = WebGLTestUtils;
var gl = initWebGL("example", "vs", "fs", ["vPosition", "vColor"], [0, 0, 0, 1], 1);
wtu.glErrorShouldBe(gl, gl.NO_ERROR, "after initWebGL");
var bufferObjects = wtu.setupUnitQuad(gl, 0, 1);
gl.bindBuffer(gl.ARRAY_BUFFER, bufferObjects[0]);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
      -1,1,0, 1,1,0, -1,-1,0, 1,-1,0,
      -1,1,0, 1,1,0, -1,-1,0, 1,-1,0]), gl.STATIC_DRAW);
gl.bindBuffer(gl.ARRAY_BUFFER, bufferObjects[1]);
gl.bufferData(gl.ARRAY_BUFFER, new Uint8Array([
      255, 0, 0, 255,
      255, 0, 0, 255,
      255, 0, 0, 255,
      255, 0, 0, 255,
      0, 255, 0, 255,
      0, 255, 0, 255,
      0, 255, 0, 255,
      0, 255, 0, 255]), gl.STATIC_DRAW);
gl.vertexAttribPointer(1, 4, gl.UNSIGNED_BYTE, false, 0, 0);
wtu.glErrorShouldBe(gl, gl.NO_ERROR, "after program setup");
gl.enable(gl.BLEND);
gl.disable(gl.DEPTH_TEST);

wtu.glErrorShouldBe(gl, gl.NO_ERROR, "after creating texture");
var numQuads = Math.floor(65536 / 6) + 2;
debug("numQuads: " + numQuads);
debug("numPoints: " + numQuads * 6);
var indexBuf = new ArrayBuffer(numQuads * 6);
var indices = new Uint8Array(indexBuf);
for (var ii = 0; ii < numQuads; ++ii) {
  var offset = ii * 6;
  var quad = (ii == (numQuads - 1)) ? 4 : 0;
  indices[offset + 0] = quad + 0;
  indices[offset + 1] = quad + 1;
  indices[offset + 2] = quad + 2;
  indices[offset + 3] = quad + 2;
  indices[offset + 4] = quad + 1;
  indices[offset + 5] = quad + 3;
}
var indexBuffer = gl.createBuffer();
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);
wtu.glErrorShouldBe(gl, gl.NO_ERROR, "after setting up indices");
gl.drawElements(gl.TRIANGLES, numQuads * 6, gl.UNSIGNED_BYTE, 0);
wtu.glErrorShouldBe(gl, gl.NO_ERROR, "after drawing");
wtu.checkCanvas(gl, [0, 255, 0, 255], "Should be green.");

successfullyParsed = true;
</script>

<script src="../resources/js-test-post.js"></script>

</body>
</html>


