<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>WebGL Resource Sharing.</title>
    <link rel="stylesheet" href="../resources/js-test-style.css"/>
    <script src="../resources/js-test-pre.js"></script>
    <script src="resources/webgl-test.js"> </script>
    <script src="../../debug/webgl-debug.js"> </script>
</head>
<body>
<canvas id="example1" width="2" height="2" style="width: 40px; height: 40px;"></canvas>
<canvas id="example2" width="2" height="2" style="width: 40px; height: 40px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script>
debug("Tests that resources can not be shared.");
debug("");

var gl1 = create3DContext(document.getElementById("example1"));
var gl2 = create3DContext(document.getElementById("example2"));
assertMsg(gl1 && gl2,
          "Got 3d context.");

var vertexObject = gl1.createBuffer();
gl2.bindBuffer(gl2.ARRAY_BUFFER, vertexObject);
assertMsg(
  gl2.getError() == gl2.INVALID_OPERATION,
  "attempt to use a resource from the wrong context should fail with INVALID_OPERATION");

successfullyParsed = true;
</script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>

