<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WebGL "Texture Complete" texture conformance test.</title>
<link rel="stylesheet" href="../resources/js-test-style.css"/>
<script src="../resources/js-test-pre.js"></script>
<script src="resources/webgl-test.js"> </script>
<script src="resources/webgl-test-utils.js"></script>
</head>
<body>
<canvas id="example" width="40" height="40" style="width: 40px; height: 40px;"></canvas>
<canvas id="canvas2d" width="16" height="16" style="width: 40px; height: 40px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script>
function init()
{
  if (window.initNonKhronosFramework) {
    window.initNonKhronosFramework(false);
  }

  debug("Checks that a texture that is not -texture-complete- does not draw if"+
        " filtering needs mips");
  debug("");

  var canvas2d = document.getElementById("canvas2d");
  var ctx2d = canvas2d.getContext("2d");
  ctx2d.fillStyle = "rgba(0,192,128,1)";
  ctx2d.fillRect(0, 0, 16, 16);

  var wtu = WebGLTestUtils;
  var canvas = document.getElementById("example");
  gl = wtu.create3DContext(canvas);
  var program = wtu.setupTexturedQuad(gl);

  gl.disable(gl.DEPTH_TEST);
  gl.disable(gl.BLEND);

  var tex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, tex);
  // 16x16 texture no mips
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, canvas2d);

  var loc = gl.getUniformLocation(program, "tex");
  gl.uniform1i(loc, 0);

  wtu.drawQuad(gl);
  wtu.checkCanvas(gl, [0,0,0,255],
      "texture that is not -texture-complete- when " +
      "TEXTURE_MIN_FILTER not NEAREST or LINEAR should draw with 0,0,0,255");
}

init();
successfullyParsed = true;
</script>

<script src="../resources/js-test-post.js"></script>

</body>
</html>

