<!--
Copyright (c) 2009 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>WebGL sampler uniforms conformance test.</title>
    <link rel="stylesheet" href="../resources/js-test-style.css"/>
    <script src="../resources/js-test-pre.js"></script>
    <script src="resources/webgl-test.js"> </script>
    <script src="resources/webgl-test-utils.js"></script>
</head>
<body>
<canvas id="example" width="2" height="2" style="width: 40px; height: 40px;"></canvas>
<div id="description"></div>
<div id="console"></div>

  <script>
function init()
{
  if (window.initNonKhronosFramework) {
    window.initNonKhronosFramework(false);
  }

  debug("Tests that only Uniform1i and Uniform1iv can be used to set");
  debug("sampler uniforms.");
  debug("");

  var canvas2d = document.getElementById("canvas2d");

  var wtu = WebGLTestUtils;
  var canvas = document.getElementById("example");
  gl = wtu.create3DContext(canvas);
  var program = wtu.setupTexturedQuad(gl);

  var textureLoc = gl.getUniformLocation(program, "tex");

  gl.uniform1i(textureLoc, 1);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "uniform1i can set a sampler uniform");
  gl.uniform1iv(textureLoc, [1]);
  glErrorShouldBe(gl, gl.NO_ERROR,
            "uniform1iv can set a sampler uniform");
  gl.uniform1f(textureLoc, 1);
  glErrorShouldBe(gl, gl.INVALID_OPERATION,
            "uniform1f returns INVALID_OPERATION if attempting to set a sampler uniform");
  gl.uniform1fv(textureLoc, [1]);
  glErrorShouldBe(gl, gl.INVALID_OPERATION,
            "uniform1fv returns INVALID_OPERATION if attempting to set a sampler uniform");
}

init();
successfullyParsed = true;
</script>
</body>
<script src="../resources/js-test-post.js"></script>

<script>
</script>

</body>
</html>

