<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>
<script type="application/x-javascript">

Tests.startUnit = function () {
  var canvas = document.getElementById('gl');
  var gl = wrapGLContext(getGLContext(canvas));
  var buf = gl.createBuffer();
  var ebuf = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, buf);
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ebuf);
  return [gl, buf, ebuf];
}

Tests.testBufferData = function(gl) {
    assertOk("zero size data",
        function(){gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(0), gl.STATIC_DRAW);});
    assertFail("bad target",
        function(){gl.bufferData(gl.TEXTURE_2D, new Float32Array([1,2,3]), gl.STATIC_DRAW);});
//    assertFail("array for data",
//        function(){gl.bufferData(gl.ARRAY_BUFFER, [1,2,3], gl.STATIC_DRAW);});
    assertFail("bad usage",
        function(){gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([1,2,3]), gl.TEXTURE_2D);});
    assertOk(function(){gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Float32Array([1,2,3]), gl.STATIC_DRAW);});
    throwError(gl, 'bufferData');
    gl.bindBuffer(gl.ARRAY_BUFFER, null);
    assertFail(function(){gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([1,2,3]), gl.STATIC_DRAW);});
    throwError(gl, 'bufferData');
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
    assertFail(function(){gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array([1,2,3]), gl.STATIC_DRAW);});
    throwError(gl, 'bufferData');
}

Tests.endUnit = function(gl, buf, ebuf) {
    gl.deleteBuffer(buf);
    gl.deleteBuffer(ebuf);
}


</script>
<style>canvas{ position:absolute; }</style>
</head><body>
<canvas id="gl" width="16" height="16"></canvas>
</body></html>
