<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<!--
Tests for the OpenGL ES 2.0 HTML Canvas context

Copyright (C) 2011  Ilmari Heikkinen <ilmari.heikkinen@gmail.com>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

-->
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>
<script type="application/x-javascript">

var verts = [0.0, 0.0, 0.0,   1.0, 0.0, 0.0,   0.0, 1.0, 0.0];
var normals = [0.0, 0.0, 1.0,   0.0, 0.0, 1.0,   0.0, 0.0, 1.0];
var texcoords = [0.0,0.0,  1.0,0.0,  0.0,1.0];

Tests.startUnit = function () {
  var canvas = document.getElementById('gl');
  var gl = wrapGLContext(getGLContext(canvas));
  var prog = new Shader(gl, 'vert', 'frag');
  prog.use();
  var sh = prog.shader.program;
//   log(gl.getShaderInfoLog(prog.shaders[1]));
  var v = gl.getAttribLocation(sh, 'Vertex');
  var n = gl.getAttribLocation(sh, 'Normal');
  var t = gl.getAttribLocation(sh, 'Tex');
  return [gl,prog,v,n,t];
}

Tests.setup = function(gl, prog, v,n,t) {
  assert(0 == gl.getError());
  return [gl, prog, v,n,t];
}
Tests.teardown = function(gl, prog, v,n,t) {
  gl.disableVertexAttribArray(v);
  gl.disableVertexAttribArray(n);
  gl.disableVertexAttribArray(t);
}

Tests.endUnit = function(gl, prog, v,n,t) {
  prog.destroy();
}

Tests.testDrawArraysVBO = function(gl, prog, v,n,t) {
  var vbo = new VBO(gl, {size:3, data:Quad.vertices});
  vbo.draw(v);
  assert(0 == checkError(gl, "vbo.draw"));
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 5, 1);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 0, 2);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 0, 6);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 1, 5);});
  vbo.destroy();
  assert(0 == checkError(gl, "vbo.destroy"));
}

Tests.testDrawArraysVBOMulti = function(gl, prog, v,n,t) {
  // creates VBOs for the quad arrays, binds them with
  // vertexAttribPointer and calls drawArrays
  var vbo = new VBO(gl,
    {size:3, data:Quad.vertices},
    {size:3, data:Quad.normals},
    {size:2, data:Quad.texcoords});
  vbo.draw(v, n, t);
  assert(0 == checkError(gl, "vbo.draw"));
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 5, 1);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 0, 2);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 0, 6);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 1, 5);});
  assertFail(function(){gl.drawArrays(gl.TRIANGLES, 1, 6);});
  assertFail(function(){gl.drawArrays(gl.TRIANGLES, 6, 1);});
  gl.bindBuffer(gl.ARRAY_BUFFER, vbo.vbos[1]);
  gl.vertexAttribPointer(n, 3, gl.FLOAT, false, 0, 0);
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 5, 1);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 0, 2);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 0, 6);});
  assertOk(function(){gl.drawArrays(gl.TRIANGLES, 1, 5);});
  assertFail(function(){gl.drawArrays(gl.TRIANGLES, 1, 6);});
  assertFail(function(){gl.drawArrays(gl.TRIANGLES, 6, 1);});
  vbo.destroy();
  assert(0 == checkError(gl, "vbo.destroy"));
}


</script>
<script id="vert" type="x-shader/x-vertex">
  attribute vec3 Vertex;
  attribute vec3 Normal;
  attribute vec2 Tex;

  varying vec4 texCoord0;
  void main()
  {
    gl_Position = vec4(Vertex * Normal, 1.0);
    texCoord0 = vec4(Tex,0.0,0.0) + gl_Position;
  }
</script>
<script id="frag" type="x-shader/x-fragment">
  precision mediump float;

  varying vec4 texCoord0;
  void main()
  {
    vec4 c = texCoord0;
    gl_FragColor = c;
  }
</script>


<style>canvas{ position:absolute; }</style>
</head><body>
  <canvas id="gl" width="1" height="1"></canvas>
</body></html>
