<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL GLSL Conformance Tests</title>
<link rel="stylesheet" href="../../../resources/js-test-style.css"/>
<link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
<script src="../../../resources/desktop-gl-constants.js" type="text/javascript"></script>
<script src="../../../resources/js-test-pre.js"></script>
<script src="../../resources/webgl-test-utils.js"></script>
<script src="../../resources/glsl-conformance-test.js"></script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script id="fshaderWithLongLine" type="text/something-not-javascript">
precision mediump float;
uniform float fooo;
#if defined(someSymbolNotDefined)
#error long
#endif
void main()
{
    gl_FragColor = vec4(fooo+fooo+fooo+fooo, fooo+fooo+fooo+fooo, fooo+fooo+fooo+fooo, 1.0);
}
</script>
<script>
description("checks shader with long line succeeds");

var wtu = WebGLTestUtils;
GLSLConformanceTester.runTests([
    { vShaderId: undefined,
      vShaderSuccess: true,
      fShaderId: 'fshaderWithLongLine',
      fShaderSuccess: true,
      fShaderPrep: function(str) {
        function expand(str, re, replacement, count) {
          for (var ii = 0; ii < count; ++ii) {
            str = str.replace(re, replacement);
          }
          return str;
        }
        str = expand(str, new RegExp(" ", 'g'), "  ", 12);
        var manyZeros = expand("0", new RegExp("0", 'g'), "00", 8).substring(2);
        str = expand(str, new RegExp("0", 'g'), manyZeros, 1);
        str = expand(str, new RegExp("fooo", 'g'), "fooofooo", 6);
        str = expand(str, new RegExp("long", 'g'), "longlong", 6);
        //debug("len:" + str.length);
        //debug(str);
        return str;
      },
      linkSuccess: true,
      passMsg: 'shader that uses long lines should succeed',
    }
  ]);

debug("");
successfullyParsed = true;

</script>
</body>
</html>
