<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL GLSL Conformance Tests</title>
<link rel="stylesheet" href="../../../resources/js-test-style.css"/>
<link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
<script src="../../../resources/desktop-gl-constants.js" type="text/javascript"></script>
<script src="../../../resources/js-test-pre.js"></script>
<script src="../../resources/webgl-test-utils.js"></script>
<script src="../../resources/glsl-conformance-test.js"></script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script id="fshaderWithErrorDirective" type="text/something-not-javascript">
#error testing123 testing123
void main()
{
    gl_FragColor = vec4(0,0,0,0);
}
</script>
<script>
description("Checks shader with error directive");

var wtu = WebGLTestUtils;
GLSLConformanceTester.runTests([
{ vShaderId: undefined,
  vShaderSuccess: true,
  fShaderId: 'fshaderWithErrorDirective',
  fShaderSuccess: false,
  // We can't test for the actual error message as
  // GLSL 1.0.17 11 says the messages are implementation dependant.
  //fShaderTest: (function() {
  //  return wtu.getLastError().indexOf("testing123 testing123") >= 0; }),
  linkSuccess: false,
  passMsg: "error directive causes error",
},
]);

debug("");
successfullyParsed = true;
</script>
</body>
</html>
