<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>gl-fragcoord Test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="32" height="32">
</canvas>
<div id="description"></div>
<div id="console"></div>
  <script id="vshader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    void main()
    {
      gl_Position = vPosition;
    }
  </script>

  <script id="fshader" type="x-shader/x-fragment">
    precision mediump float;
    void main()
    {
      gl_FragColor = vec4(
        gl_FrontFacing ? 1.0 : 0.0,
        gl_FrontFacing ? 0.0 : 1.0,
        0,
        1);
    }
  </script>

  <script>
    function init()
    {
      if (window.initNonKhronosFramework) {
        window.initNonKhronosFramework(false);
      }

      description("tests gl_FrontFacing");

      wtu = WebGLTestUtils;
      gl = initWebGL("example", "vshader", "fshader", [ "vPosition"], [ 0, 0, 0, 1 ], 1);

      var gridRes = 4;
      wtu.setupQuad(gl, gridRes, 0, true);

      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      gl.drawElements(gl.TRIANGLES, gridRes * gridRes * 6, gl.UNSIGNED_SHORT, 0);
      wtu.glErrorShouldBe(gl, gl.NO_ERROR, "no errors from draw");

      var step = 32 / gridRes;
      var halfStep = step / 2;
      var quarterStep = halfStep / 2;
      for (var xx = 0; xx < 32; xx += step) {
        for (var yy = 0; yy < 32; yy += step) {
          for (var ii = 0; ii < 2; ++ii) {
            var color = [
              ii == 0 ? 255 : 0,
              ii == 0 ? 0 : 255,
              0
            ];
            var msg = "should be " + color;
            wtu.checkCanvasRect(
                gl,
                xx + quarterStep + halfStep * ii,
                yy + quarterStep + halfStep * ii,
                1, 1, color, msg, 4);
          }
        }
      }
    }

    init();
    successfullyParsed = true;
  </script>
<script src="../../../resources/js-test-post.js"></script>

</body>
</html>
