<!--
Copyright (c) 2011 Mozilla Foundation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL shader precision format test.</title>
<link rel="stylesheet" href="../../resources/js-test-style.css"/>
<script src="../../resources/js-test-pre.js"></script>
<script src="../resources/webgl-test.js"> </script>
<script src="../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="canvas" width="2" height="2" style="width: 40px; height: 40px;"></canvas>
<div id="description"></div>
<div id="console"></div>
<script>
var wtu = WebGLTestUtils;
description(document.title);
debug("Tests that WebGLShaderPrecisionFormat class and getShaderPrecisionFormat work.");
debug("");
var gl = wtu.create3DContext("canvas");

function verifyShaderPrecisionFormat(shadertype, precisiontype) {
    shouldBeTrue('gl.getShaderPrecisionFormat(' + shadertype + ', ' +
                 precisiontype + ') instanceof WebGLShaderPrecisionFormat');
}

if (gl.getShaderPrecisionFormat == null || typeof gl.getShaderPrecisionFormat != 'function') {
    debug("getShaderPrecisionFormat() function not found.");
} else {
    debug("");
    debug("Test that getShaderPrecisionFormat returns a WebGLShaderPrecisionFormat object.");
    debug("");

    verifyShaderPrecisionFormat('gl.VERTEX_SHADER', 'gl.LOW_FLOAT');
    verifyShaderPrecisionFormat('gl.VERTEX_SHADER', 'gl.MEDIUM_FLOAT');
    verifyShaderPrecisionFormat('gl.VERTEX_SHADER', 'gl.HIGH_FLOAT');
    verifyShaderPrecisionFormat('gl.VERTEX_SHADER', 'gl.LOW_INT');
    verifyShaderPrecisionFormat('gl.VERTEX_SHADER', 'gl.MEDIUM_INT');
    verifyShaderPrecisionFormat('gl.VERTEX_SHADER', 'gl.HIGH_INT');
    verifyShaderPrecisionFormat('gl.FRAGMENT_SHADER', 'gl.LOW_FLOAT');
    verifyShaderPrecisionFormat('gl.FRAGMENT_SHADER', 'gl.MEDIUM_FLOAT');
    verifyShaderPrecisionFormat('gl.FRAGMENT_SHADER', 'gl.HIGH_FLOAT');
    verifyShaderPrecisionFormat('gl.FRAGMENT_SHADER', 'gl.LOW_INT');
    verifyShaderPrecisionFormat('gl.FRAGMENT_SHADER', 'gl.MEDIUM_INT');
    verifyShaderPrecisionFormat('gl.FRAGMENT_SHADER', 'gl.HIGH_INT');

    debug("");
    debug("Test that getShaderPrecisionFormat throws an error with invalid parameters.");
    debug("");

    shouldGenerateGLError(gl, gl.INVALID_ENUM, 'gl.getShaderPrecisionFormat(gl.HIGH_INT, gl.VERTEX_SHADER)');

    debug("");
    debug("Test that WebGLShaderPrecisionFormat values are sensible.");
    debug("");

    var shaderPrecisionFormat = gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.LOW_FLOAT);
    shouldBeTrue('shaderPrecisionFormat.rangeMin >= 0 && shaderPrecisionFormat.rangeMin <= 128');
    shouldBeTrue('shaderPrecisionFormat.rangeMax >= 0 && shaderPrecisionFormat.rangeMax <= 128');
    shouldBeTrue('shaderPrecisionFormat.precision >= 0 && shaderPrecisionFormat.precision <= 128');

    debug("");
    debug("Test that getShaderPrecisionFormat returns the same thing every call.");
    debug("");

    var shaderPrecisionFormat2 = gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.LOW_FLOAT);
    shouldBeTrue('shaderPrecisionFormat.rangeMin == shaderPrecisionFormat2.rangeMin');
    shouldBeTrue('shaderPrecisionFormat.rangeMax == shaderPrecisionFormat2.rangeMax');
    shouldBeTrue('shaderPrecisionFormat.precision == shaderPrecisionFormat2.precision');
}

finishTest();
</script>

</body>
</html>


