<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>
<script type="application/x-javascript">

Tests.startUnit = function () {
  var canvas = document.getElementById('gl');
  var gl = wrapGLContext(canvas.getContext(GL_CONTEXT_ID));
  return [gl];
}

Tests.testUniformf = function(gl) {
  var sh = new Filter(gl, 'foobar-vert', 'foobar-frag');
  sh.apply(function(f){
    var foo = f.uniform('foo');
    var bar = f.uniform('bar');
    gl.uniform4iv(foo, [1,2,3,4]);
    gl.uniform1iv(bar, [2]);
  });
  var d = new Uint8Array(4);
  gl.readPixels(0,0,1,1,gl.RGBA, gl.UNSIGNED_BYTE, d);
  assertEquals([1,2,3,8], [d[0], d[1], d[2], d[3]]);
  sh.apply(function(f){
    var foo = f.uniform('foo');
    var bar = f.uniform('bar');
    gl.uniform4i(foo, 2,2,3,4);
    gl.uniform1i(bar, 3);
  });
  gl.readPixels(0,0,1,1,gl.RGBA, gl.UNSIGNED_BYTE, d);
  assertEquals([2,2,3,12], [d[0], d[1], d[2], d[3]]);
  sh.destroy();
}

Tests.endUnit = function(gl) {
}

</script>
<script id="foobar-vert" type="x-shader/x-vertex">
attribute vec3 Vertex;
attribute vec2 Tex;

uniform int bar;

varying vec4 texCoord0;
void main()
{
    texCoord0 = vec4(Tex.s, 1.0-Tex.t, float(bar), 0.0);
    gl_Position = vec4(Vertex, 1.0);
}
</script>
<script id="foobar-frag" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif
uniform ivec4 foo;

varying vec4 texCoord0;
void main()
{
    gl_FragColor = vec4(float(foo.r)/256.0, float(foo.g)/256.0, float(foo.b)/256.0, float(foo.a)*texCoord0.z/256.0);
}
</script>
<style>canvas{ position:absolute; }</style>
</head><body>
<canvas id="gl" width="16" height="16"></canvas>
</body></html>
