<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>
<script type="application/x-javascript">

Tests.startUnit = function () {
  var canvas = document.getElementById('gl');
  var gl = wrapGLContext(canvas.getContext(GL_CONTEXT_ID));
  return [gl];
}

Tests.testUniformf = function(gl) {
    var sh = new Filter(gl, 'foobar-vert', 'foobar-frag');
    sh.apply(function(f){
        var uniV4 = f.uniform('uniV4');
        var uniFloat = f.uniform('uniFloat');
        assertThrowNoGLError(gl, "number for location",
            function(){gl.uniform4fv(58882929, [1,2,3,4]);});
        assertThrowNoGLError(gl, "negative number for location",
            function(){gl.uniform4fv(-58882929, [1,2,3,4]);});
        assertGLError(gl, gl.INVALID_OPERATION, "1fv on 4fv",
            function(){gl.uniform1fv(uniV4, [1,2,3,4]);});
        assertGLError(gl, gl.INVALID_OPERATION, "more than enough values 1fv",
            function(){gl.uniform1fv(uniFloat, [2,3,4,5,6]);});
        assertGLError(gl, gl.INVALID_OPERATION, "4fv on float",
            function(){gl.uniform4fv(uniFloat, [2,3,4,5]);});
        assertOk("4fv on 4fv",
            function(){gl.uniform4fv(uniV4, [1, 2, 3, 4]);});
        assertGLError(gl, gl.INVALID_VALUE, "5 values on 4fv",
            function(){gl.uniform4fv(uniV4, [1, 2, 3, 4, 5]);});
        assertGLError(gl, gl.INVALID_OPERATION, "8 values on 4fv",
            function(){gl.uniform4fv(uniV4, [1, 2, 3, 4, 5, 6, 7, 8]);});
        assertGLError(gl, gl.INVALID_OPERATION, "3fv on float",
            function(){gl.uniform3fv(uniFloat, [2,3,4]);});
        assertGLError(gl, gl.INVALID_OPERATION, "2fv on float",
            function(){gl.uniform2fv(uniFloat, [2,3]);});
        assertGLError(gl, gl.INVALID_OPERATION, "3fv on 4fv",
            function(){gl.uniform3fv(uniV4, [4,5,6]);});
        assertGLError(gl, gl.INVALID_OPERATION, "2fv on 4fv",
            function(){gl.uniform2fv(uniV4, [5,6]);});
        assertGLError(gl, gl.INVALID_OPERATION, "1fv on 4fv",
            function(){gl.uniform1fv(uniV4, [6]);});
        assertOk("1fv on 1fv",
            function(){gl.uniform1fv(uniFloat, [2]);});
        assertGLError(gl, gl.INVALID_VALUE, "not enough values on 1fv",
            function(){gl.uniform1fv(uniFloat, []);});
        assertGLError(gl, gl.INVALID_VALUE, "not enough values on 4fv",
            function(){gl.uniform4fv(uniV4, [3,3,4]);});
        assertGLError(gl, gl.INVALID_OPERATION, "4iv on 4fv",
            function(){gl.uniform4iv(uniV4, [1, 2, 3, 4]);});
        assertGLError(gl, gl.INVALID_OPERATION, "1iv on 1fv",
            function(){gl.uniform1iv(uniFloat, [2]);});
    });
    var d = new Uint8Array(4);
    gl.readPixels(0,0,1,1,gl.RGBA, gl.UNSIGNED_BYTE, d);
    assertArrayEquals([1,2,3,8], d);
    sh.destroy();
    throwError(gl);
}

Tests.endUnit = function(gl) {
}

</script>
<script id="foobar-vert" type="x-shader/x-vertex">
attribute vec3 Vertex;
attribute vec2 Tex;

uniform float uniFloat;

varying vec4 texCoord0;
void main()
{
    texCoord0 = vec4(Tex.s, 1.0-Tex.t, uniFloat, 0.0);
    gl_Position = vec4(Vertex, 1.0);
}
</script>
<script id="foobar-frag" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif
uniform vec4 uniV4;

varying vec4 texCoord0;
void main()
{
    gl_FragColor = vec4(
        uniV4.r/256.0,
        uniV4.g/256.0,
        uniV4.b/256.0,
        uniV4.a*texCoord0.z/256.0);
}
</script>
<style>canvas{ position:absolute; }</style>
</head><body>
<canvas id="gl" width="16" height="16"></canvas>
</body></html>
