<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!--
Tests for the OpenGL ES 2.0 HTML Canvas context

Copyright (C) 2009  Ilmari Heikkinen <ilmari.heikkinen@gmail.com>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>
<script type="application/x-javascript">

var verts = [0.0, 0.0, 0.0,   1.0, 0.0, 0.0,   0.0, 1.0, 0.0];
var normals = [0.0, 0.0, 1.0,   0.0, 0.0, 1.0,   0.0, 0.0, 1.0];
var texcoords = [0.0,0.0,  1.0,0.0,  0.0,1.0];

Tests.startUnit = function () {
  var canvas = document.getElementById('gl');
  var gl = wrapGLContext(canvas.getContext(GL_CONTEXT_ID));
  var prog = new Shader(gl, 'vert', 'frag');
  prog.use();
  var sh = prog.shader.program;
//   log(gl.getShaderInfoLog(prog.shaders[1]));
  var v = gl.getAttribLocation(sh, 'Vertex');
  var n = gl.getAttribLocation(sh, 'Normal');
  var t = gl.getAttribLocation(sh, 'Tex');
  return [gl,prog,v,n,t];
}

Tests.setup = function(gl, prog, v,n,t) {
  assert(0 == gl.getError());
  return [gl, prog, v,n,t];
}
Tests.teardown = function(gl, prog, v,n,t) {
  gl.disableVertexAttribArray(v);
  gl.disableVertexAttribArray(n);
  gl.disableVertexAttribArray(t);
}

Tests.endUnit = function(gl, prog, v,n,t) {
  prog.destroy();
}

Tests.testVertexAttribPointerVBO = function(gl, prog, v,n,t) {
  var vbo = gl.createBuffer();
  var vertsArr = new Float32Array(verts);
  gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
  gl.bufferData(gl.ARRAY_BUFFER, vertsArr, gl.STATIC_DRAW);
  gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 0, 0);
  assertFail("negative offset",
      function(){gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 0, -1);});
  assertOk("out of range offset (OK because we can change the buffer later)",
      function(){gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 0, 1200);});
  assertFail("Offset that is incompatible with type",
      function(){gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 0, 3);});
  assertFail("negative stride",
      function(){gl.vertexAttribPointer(v, 3, gl.FLOAT, false, -1, 0);});
  assertFail("bad size",
      function(){gl.vertexAttribPointer(v, 5, gl.FLOAT, false, 0, 0);});
  assertFail("stride that doesn't match type",
      function(){gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 1, 0);});
  assertFail("bad type",
      function(){gl.vertexAttribPointer(v, 3, gl.TEXTURE_2D, false, 0, 0);});
  assertFail("bad index",
      function(){gl.vertexAttribPointer(-1, 3, gl.FLOAT, false, 0, 0);});
  assertFail("bad index (big negative)",
      function(){gl.vertexAttribPointer(-8693948, 3, gl.FLOAT, false, 0, 0);});
  assertFail("bad index (big positive)",
      function(){gl.vertexAttribPointer(8693948, 3, gl.FLOAT, false, 0, 0);});
  gl.bindBuffer(gl.ARRAY_BUFFER, null);
  assertFail("binding to null buffer",
      function(){gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 0, 0);});
  gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
  gl.vertexAttribPointer(v, 3, gl.FLOAT, false, 0, 0);
  gl.bindBuffer(gl.ARRAY_BUFFER, null);
  gl.deleteBuffer(vbo);
  throwError(gl);
}

</script>
<script id="vert" type="x-shader/x-vertex">
  attribute vec3 Vertex;
  attribute vec3 Normal;
  attribute vec2 Tex;

  varying vec4 texCoord0;
  void main()
  {
    gl_Position = vec4(Vertex * Normal, 1.0);
    texCoord0 = vec4(Tex,0.0,0.0) + gl_Position;
  }
</script>
<script id="frag" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision highp float;
  #endif
  varying vec4 texCoord0;
  void main()
  {
    vec4 c = texCoord0;
    gl_FragColor = c;
  }
</script>


<style>canvas{ position:absolute; }</style>
</head><body>
  <canvas id="gl" width="1" height="1"></canvas>
</body></html>
