<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>
<script type="application/x-javascript">

Tests.autorun = false;
Tests.message = "This might take a second or two (or ten)";

Tests.testMatrixMultiply = function() {
    time("testMatrixMultiply", function() {
        var mat = Matrix.identity;
        for (var i=0; i<1000000; i++)
            Matrix.mul4x4(mat, mat);
    });
}
Tests.testTransformStack = function() {
    time("testTransformStack", function() {
        var j = 0;
        for (var i=0; i<1000; i++) {
            var t = new Date().getTime();
            var pmat = Matrix.perspective(30, 600/400, 1, 100+(t%1000));
            var look = Matrix.lookAt([4,-1,8], [-0.2,0+(t%1000),0], [0,1,0]);
            var rot = Matrix.rotate((t/400) % (2*Math.PI), [0, 1+(t%1000), 1]);
            var trans = Matrix.translate3(0, Math.cos(t/1000)*1, Math.sin(t/1000)*3);
            var sca = Matrix.scale1(0.6+(t%1000));
            var vmat = Matrix.identity;
            vmat = Matrix.mul4x4(vmat, pmat);
            vmat = Matrix.mul4x4(vmat, look);
            vmat = Matrix.mul4x4(vmat, trans);
            vmat = Matrix.mul4x4(vmat, sca);
            vmat = Matrix.mul4x4(vmat, rot);
            j += vmat.length;
        }
        Tests.j = j;
    });
}


</script>
<style>canvas{ position:absolute; }</style>
</head><body>
<h3>1000000x JavaScript Matrix.mul4x4</h3>
<p id="testMatrixMultiply"></p>
<h3>1000x JavaScript transform stack</h3>
<p id="testTransformStack"></p>
</body></html>

