<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<script src="./echarts3.8.5.js"></script>
	<!--<script src="./echarts.min.js"></script>-->
	<script src="./echarts-gl2.js"></script>
    <script src="./sichuan.js"></script>
    
</head>

<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script>
	var myChart = echarts.init(document.getElementById('main'));

	var data = [
            { name: "成都", value: 260 },
            { name: "巴中", value: 23 },
            { name: "崇州", value: 29 },
            { name: "达川", value: 27 },
            { name: "德阳", value: 143 },
            { name: "都江堰", value: 114 },
            { name: "峨眉山", value: 10 },
            { name: "涪陵", value: 70 },
            { name: "广汉", value: 194 },
            { name: "广元", value: 90 },
            { name: "华蓥", value: 225 },
            { name: "简阳", value: 140 },
            { name: "江油", value: 110 },
            { name: "阆中", value: 90 },
            { name: "乐山", value: 2 },
            { name: "泸州", value: 17 },
            { name: "绵阳", value: 30 },
            { name: "南充", value: 300 },
            { name: "内江", value: 170 },
            { name: "攀枝花", value: 40 },
            { name: "邛崃", value: 67 },
            { name: "遂宁", value: 150 },
            { name: "万县", value: 180 },
            { name: "万源", value: 200 },
            { name: "西昌", value: 20 },
            { name: "宜宾", value: 15 },
            { name: "自贡", value: 40 },
            { name: "资阳", value: 22 },
            { name: "彭州", value: 10 }
        ];
        var geoCoordMap = {
            "成都": [104.04, 30.40],
            "巴中": [106.43, 31.51],
            "崇州": [103.40, 30.39],
            "达川": [107.29, 31.14],
            "德阳": [104.22, 31.09],
            "都江堰": [103.29, 29.36],
            "峨眉山": [103.29, 29.36],
            "涪陵": [107.22, 29.42],
            "广汉": [104.15, 30.58],
            "广元": [105.51, 32.28],
            "华蓥": [106.44, 30.26],
            "简阳": [104.32, 30.24],
            "江油": [104.42, 31.48],
            "阆中": [105.58, 31.36],
            "乐山": [103.44, 29.36],
            "泸州": [105.24, 28.54],
            "绵阳": [104.42, 31.30],
            "南充": [106.04, 30.49],
            "内江": [105.02, 29.36],
            "攀枝花": [101.43, 26.34],
            "邛崃": [103.28, 30.26],
            "遂宁": [105.33, 30.31],
            "万县": [108.21, 30.50],
            "万源": [108.03, 32.03],
            "西昌": [102.16, 27.54],
            "宜宾": [104.34, 28.47],
            "自贡": [104.46, 29.23],
            "资阳": [104.38, 30.09],
            "彭州": [103.57, 30.59]
        };

        var convertData = function (data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    res.push({
                        name: data[i].name,
                        value: geoCoord.concat(data[i].value)
                    });
                }
            }
            return res;
        };


var max = 480, min = 9; // todo 
    var maxSize4Pin = 100, minSize4Pin = 20;
	
	
	option = {
     title: {
         text: '测试bar3D、scatter3D、geo3D',
         x: 'left',
         top: "10",
         textStyle: {
             color: '#000',
             fontSize: 14
         }
     },
     tooltip: {
         show: true,
         // formatter:(params)=>{
         //   let data = "测试1:"+params.name + "<br/>"+"值:"+ params.value[2]+"<br/>"+"地理坐标:[" + params.value[0]+","+params.value[1] +"]";
         //   return data;
         // },
     },
     visualMap: [{
         type: 'continuous',
         seriesIndex: 0,
         text: ['bar3D'],
         calculable: true,
         max: 300,
         inRange: {
             color: ['#87aa66', '#eba438', '#d94d4c']
         }
     }, {
         type: 'continuous',
         seriesIndex: 1,
         text: ['scatter3D'],
         left: 'right',
         max: 100,
         calculable: true,
         inRange: {
             color: ['#000', 'blue', 'purple']
         }
     }],
     geo3D: {
         map: '四川',
         roam: true,
         itemStyle: {
             areaColor: '#1d5e98',
             opacity: 1,
             borderWidth: 0.4,
             borderColor: '#000'
         },
         label: {
             show: true,
             textStyle: {
                 color: '#000', //地图初始化区域字体颜色
                 fontSize: 8,
                 opacity: 1,
                 backgroundColor: 'rgba(0,23,11,0)'
             },
         },
         emphasis: { //当鼠标放上去  地区区域是否显示名称
             label: {
                 show: true,
                 textStyle: {
                     color: '#fff',
                     fontSize: 3,
                     backgroundColor: 'rgba(0,23,11,0)'
                 }
             }
         },
         //shading: 'lambert',
         light: { //光照阴影
             main: {
                 color: '#fff', //光照颜色
                 intensity: 1.2, //光照强度
                 //shadowQuality: 'high', //阴影亮度
                 shadow: false, //是否显示阴影
                 alpha:55,
                 beta:10
 
             },
              ambient: {
                 intensity: 0.3
             }
         }
     },
	 
	 
     series: [{
         name: 'bar3D',
         type: "bar3D",
         coordinateSystem: 'geo3D',
         barSize: 0, //柱子粗细
         shading: 'lambert',
         opacity: 1,
         bevelSize:0.3,
         label: {
             show: false,
             formatter: '{b}'
         },
         data: convertData(data),
     }, {
         name: 'scatter3D',
         type: "scatter3D",
         coordinateSystem: 'geo3D',
         symbol: 'pin',
         symbolSize: 30,
         opacity: 1,
         label: {
             show: false,
             formatter: '{b}'
         },
         itemStyle: {
             borderWidth: 0.5,
             borderColor: '#fff'
         },
         data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 5)),
            symbolSize: function (val) {
                return val[2] / 10;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#30ffff',
                    shadowBlur: 10,
                    shadowColor: '#05C3F9'
                }
            },
			zlevel: 1
     }]
 }
    myChart.setOption(option); 
    </script>
</body>

</html>