<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->

</head>

<body>
    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="main" style="width: 600px;height:400px;"></div>




    <script src="jquery.min.js"></script>
    <script src="echarts.min.js"></script>
    <!--<script src="sichuan.js"></script>  -->
    <script src="zhejiang.js"></script>

    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));
        var data = [
            { name: "丽水市", value: 260 },
            { name: "杭州市", value: 23 },
            { name: "温州市", value: 29 },
            { name: "宁波市", value: 27 },
            { name: "舟山市", value: 143 },
            { name: "台州市", value: 114 },
            { name: "金华市", value: 10 },
            { name: "衢州市", value: 70 },
            { name: "绍兴市", value: 194 },
            { name: "嘉兴市", value: 90 },
            { name: "湖州市", value: 225 },
        ];
        var geoCoordMap = { 
			"丽水市":[119.5642,28.1854],
			"杭州市":[119.5313,29.8773],
			"温州市":[120.498,27.8119],
			"宁波市":[121.5967,29.6466],
			"舟山市":[122.2559,30.2234],
			"台州市":[121.1353,28.6688],
			"金华市":[120.0037,29.1028],
			"衢州市":[118.6853,28.8666],
			"绍兴市":[120.564,29.7565],
			"嘉兴市":[120.9155,30.6354],
			"湖州市":[119.8608,30.7782]
        };

        var convertData = function (data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    res.push({
                        name: data[i].name,
                        value: geoCoord.concat(data[i].value)
                    });
                }
            }
            return res;
        };



        // option = {
        //     title: {
        //         text: '地图空气质量测点展示',
        //         subtext: '数据纯属虚构'
        //     },
        //     tooltip: {
        //         trigger: 'item',
        //         //formatter: '{b}'
        //     },
        //     // legend: {
        //     //     orient: 'vertical',
        //     //     y: 'bottom',
        //     //     x: 'right',
        //     //     data: ['pm2.5'],
        //     //     textStyle: {
        //     //         color: '#000000'
        //     //     }
        //     // },
        //     geo: {
        //         map: '四川',
        //         label: {
        //             emphasis: {
        //                 show: false
        //             }
        //         },
        //         roam: true
        //     },
        //     series: [{
        //         name: 'pm2.5',
        //         type: 'scatter',
        //         coordinateSystem: 'geo',
        //         data: convertData(data),
        //         symbol: 'pin',
        //         symbolSize: 30,
        //         label: {
        //             normal: {
        //                 color: '#fff',
        //                 show: true
        //             },
        //             emphasis: {
        //                 show: true
        //             }
        //         },
        //         itemStyle: {
        //             normal: {
        //                 color: '#ddb926' 
        //                 // function (params) {
        //                 //     var val = params.value[2]
        //                 //     return 'orange'
        //                 //     // if (val <= 50) {
        //                 //     //     return 'green'
        //                 //     // } else if (val <= 100) {
        //                 //     //     return 'orange'
        //                 //     // } else if (val <= 200) {
        //                 //     //     return 'red'
        //                 //     // } else {
        //                 //     //     return 'purple'
        //                 //     // }
        //                 // }
        //             }
        //         }
        //     }]
        // };
var max = 480, min = 9; // todo 
    var maxSize4Pin = 100, minSize4Pin = 20;

option = {
        tooltip: {
            trigger: 'item',
            formatter: function (params) {
              if(typeof(params.value)[2] == "undefined"){
              	return params.name ;
              }else{
              	return params.name;
              }
            }
        },
        legend: {
            orient: 'vertical',
            y: 'bottom',
            x: 'right',
            data: ['credit_pm2.5'],
            textStyle: {
                color: '#fff'
            }
        },
        visualMap: {
            show: false,
            min: 0,
            max: 500,
            left: 'left',
            top: 'bottom',
            text: ['高', '低'], // 文本，默认为数值文本
            calculable: true,
            seriesIndex: [1],
            inRange: {
                // color: ['#3B5077', '#031525'] // 蓝黑
                // color: ['#ffc0cb', '#800080'] // 红紫
                // color: ['#3C3B3F', '#605C3C'] // 黑绿
                // color: ['#0f0c29', '#302b63', '#24243e'] // 黑紫黑
                // color: ['#23074d', '#cc5333'] // 紫红
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#1488CC', '#2B32B2'] // 浅蓝
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#00467F', '#A5CC82'] // 蓝绿

            }
        },
        // toolbox: {
        //     show: true,
        //     orient: 'vertical',
        //     left: 'right',
        //     top: 'center',
        //     feature: {
        //             dataView: {readOnly: false},
        //             restore: {},
        //             saveAsImage: {}
        //             }
        // },
        geo: {
            show: true,
            map: '浙江',
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: false,
                }
            },
            roam: true,
            itemStyle: {
                normal: {
                    areaColor: '#031525',
                    borderColor: '#3B5077',
                },
                emphasis: {
                    areaColor: '#2B91B7',
                }
            }
        },
        series : [
    //   {
    //         name: 'credit_pm2.5',
    //         type: 'scatter',
    //         coordinateSystem: 'geo',
    //         data: convertData(data),
    //         symbolSize: function (val) {
    //             return val[2] / 10;
    //         },
    //         label: {
    //             normal: {
    //                 formatter: '{b}',
    //                 position: 'right',
    //                 show: true
    //             },
    //             emphasis: {
    //                 show: true
    //             }
    //         },
    //         itemStyle: {
    //             normal: {
    //                 color: '#05C3F9'
    //             }
    //         }
    //     },
         {
            type: 'map',
            map: 'sichuan',
            geoIndex: 0,
            aspectScale: 0.75, //长宽比
            showLegendSymbol: false, // 存在legend时显示
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: false,
                    textStyle: {
                        color: '#fff'
                    }
                }
            },
            roam: true,
            itemStyle: {
                normal: {
                    areaColor: '#031525',
                    borderColor: '#3B5077',
                },
                emphasis: {
                    areaColor: '#2B91B7'
                }
            },
            animation: false,
            data: data
        },
        // {
        //     name: '点',
        //     type: 'scatter',
        //     coordinateSystem: 'geo',
        //     symbol: 'pin',
        //     symbolSize: function (val) {
        //         var a = (maxSize4Pin - minSize4Pin) / (max - min);
        //         var b = minSize4Pin - a*min;
        //         b = maxSize4Pin - a*max;
        //         return a*val[2]+b;
        //     },
        //     label: {
        //         normal: {
        //             show: true,
        //             textStyle: {
        //                 color: '#fff',
        //                 fontSize: 9,
        //             }
        //         }
        //     },
        //     itemStyle: {
        //         normal: {
        //             color: '#F62157', //标志颜色
        //         }
        //     },
        //     zlevel: 6,
        //     data: convertData(data),
        // },
        {
            name: 'Top 5',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 5)),
            symbolSize: function (val) {
                return val[2] / 10;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#30ffff',
                    shadowBlur: 10,
                    shadowColor: '#05C3F9'
                }
            },
            zlevel: 1
        },
         
    ]
    };

        myChart.setOption(option);
    </script>


</body>

</html>