<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL mat4 to mat3 test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script id="shader_emu" type="something-not-js">
mat3 mat3_emu(mat4 m4) {
  return mat3(
      m4[0][0], m4[0][1], m4[0][2],
      m4[1][0], m4[1][1], m4[1][2],
      m4[2][0], m4[2][1], m4[2][2]);
}
</script>
<script id="shader_test" type="something-not-js">
  mat4 m4 = mat4($(input), $(input).yzwx, $(input).zwxy, $(input).wxyz);
  mat3 m3 = $(conversion)(m4);
  vec3 c;
  if ($(input).y < 0.33) {
    c = m3[0];
  } else if ($(input).y > 0.66) {
    c = m3[1];
  } else {
    c = m3[2];
  }
  $(output) = vec4(c, 1);
</script>
<script>
// See resources glsl-generator runBasicTest for how this works
var wtu = WebGLTestUtils;
GLSLGenerator.runBasicTest({
  gridRes: 8,
  tests: [
    {
      name: "mat4 to mat3",
      reference: {
        shader: wtu.getScript("shader_test"),
        subs: {
          emu: wtu.getScript("shader_emu"),
          conversion: "mat3_emu"
        }
      },
      test: {
        shader: wtu.getScript("shader_test"),
        subs: {
          conversion: "mat3"
        },
      }
    }
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

