<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../unit.css" />
<script type="application/x-javascript" src="../unit.js"></script>
<script type="application/x-javascript" src="../util.js"></script>

<script type="application/x-javascript">

Tests.testGetWebGL = function() {
  var canvas = document.getElementById('webgl');
  var gl;
  assertOk(function(){gl = getGLContext(canvas)});
  assertEquals("ctx.canvas === canvas", gl.canvas, canvas);
  assertOk(function(){g2d = canvas.getContext('2d')});
  assert("Should get a null 2d context after getting webgl context", g2d === null);
}

Tests.testGet2D = function() {
  var canvas = document.getElementById('2d');
  var g2d;
  var gl;
  assertOk(function(){g2d = canvas.getContext('2d')});
  assertOk(function(){gl = getGLContext(canvas)});
  assert("Should get a null WebGL context after getting 2D context", gl === null);
}
</script>
<style>canvas{position:absolute;}</style>
</head><body>
  <canvas id="2d" width="1" height="1"></canvas>
  <canvas id="webgl" width="1" height="1"></canvas>
</body></html>
