<!--
Copyright (C) 2011 Apple Computer, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
    <title>vertexattribpointer offsets test</title>
    <link rel="stylesheet" href="../../resources/js-test-style.css"/>
    <script src="../../resources/js-test-pre.js"></script>
    <script src="../resources/webgl-test.js"> </script>
    <script src="../resources/webgl-test-utils.js"> </script>
</head>
<body>
<canvas id="example" width="50" height="50">
There is supposed to be an example drawing here, but it's not important.
</canvas>
<div id="description"></div>
<div id="console"></div>
    <script id="vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main()
        {
            gl_Position = vPosition;
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        precision mediump float;
        uniform vec4 color;
        void main()
        {
            gl_FragColor = color;
        }
    </script>

    <script>
        function fail(x,y, buf, shouldBe)
        {
            var i = (y*50+x) * 4;
            var reason = "pixel at ("+x+","+y+") is ("+buf[i]+","+buf[i+1]+","+buf[i+2]+","+buf[i+3]+"), should be "+shouldBe;
            testFailed(reason);
        }

        function pass()
        {
            testPassed("drawing is correct");
        }

        function init()
        {
            if (window.initNonKhronosFramework) {
                window.initNonKhronosFramework(false);
            }
            description("test vertexattribpointer offsets work");

            wtu = WebGLTestUtils;
            gl = initWebGL("example", "vshader", "fshader", [ "vPosition"], [ 0, 0, 0, 1 ], 1);

            var tests = [
              { data: new Float32Array([ 0, 1, 0, 1, 0, 0, 0, 0, 0 ]),
                type: gl.FLOAT,
                componentSize: 4,
                normalize: false,
              },
              { data: new Float32Array([ 0, 1, 0, 1, 0, 0, 0, 0, 0 ]),
                type: gl.FLOAT,
                componentSize: 4,
                normalize: false,
              },
              { data: new Uint16Array([ 0, 32767, 0, 32767, 0, 0, 0, 0, 0 ]),
                type: gl.SHORT,
                componentSize: 2,
                normalize: true,
              },
              { data: new Uint16Array([ 0, 65535, 0, 65535, 0, 0, 0, 0, 0 ]),
                type: gl.UNSIGNED_SHORT,
                componentSize: 2,
                normalize: true,
              },
              { data: new Uint16Array([ 0, 1, 0, 1, 0, 0, 0, 0, 0 ]),
                type: gl.UNSIGNED_SHORT,
                componentSize: 2,
                normalize: false,
              },
              { data: new Uint16Array([ 0, 1, 0, 1, 0, 0, 0, 0, 0 ]),
                type: gl.SHORT,
                componentSize: 2,
                normalize: false,
              },
              { data: new Uint8Array([ 0, 127, 0, 127, 0, 0, 0, 0, 0 ]),
                type: gl.BYTE,
                componentSize: 1,
                normalize: true,
              },
              { data: new Uint8Array([ 0, 255, 0, 255, 0, 0, 0, 0, 0 ]),
                type: gl.UNSIGNED_BYTE,
                componentSize: 1,
                normalize: true,
              },
              { data: new Uint8Array([ 0, 1, 0, 1, 0, 0, 0, 0, 0 ]),
                type: gl.BYTE,
                componentSize: 1,
                normalize: false,
              },
              { data: new Uint8Array([ 0, 1, 0, 1, 0, 0, 0, 0, 0 ]),
                type: gl.UNSIGNED_BYTE,
                componentSize: 1,
                normalize: false,
              }
            ];

            var vertexObject = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexObject);
            gl.bufferData(gl.ARRAY_BUFFER, 1024, gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);

            var colorLoc = gl.getUniformLocation(gl.program, "color");
            var kNumVerts = 3;
            var kNumComponents = 3;

            var count = 0;
            for (var tt = 0; tt < tests.length; ++tt) {
              var test = tests[tt];
              for (var oo = 0; oo < 3; ++oo) {
                for (var ss = 0; ss < 3; ++ss) {
                  var offset = (oo + 1) * test.componentSize;
                  var color = (count % 2) ? [1, 0, 0, 1] : [0, 1, 0, 1];
                  var stride = test.componentSize * kNumComponents + test.componentSize * ss;
                  debug("");
                  debug("check with " + wtu.glEnumToString(gl, test.type) + " at offset: " + offset + " with stride:" + stride + " normalize: " + test.normalize);
                  gl.uniform4fv(colorLoc, color);
                  var data = new Uint8Array(test.componentSize * kNumVerts * kNumComponents + stride * (kNumVerts - 1));
                  var view = new Uint8Array(test.data.buffer);
                  var size = test.componentSize * kNumComponents;
                  for (var jj = 0; jj < kNumVerts; ++jj) {
                    var off1 = jj * size;
                    var off2 = jj * stride;
                    for (var zz = 0; zz < size; ++zz) {
                      data[off2 + zz] = view[off1 + zz];
                    }
                  }
                  gl.bufferSubData(gl.ARRAY_BUFFER, offset, data);
                  gl.vertexAttribPointer(0, 3, test.type, test.normalize, stride, offset);
                  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                  gl.drawArrays(gl.TRIANGLES, 0, 3);

                  var buf = new Uint8Array(50 * 50 * 4);
                  gl.readPixels(0, 0, 50, 50, gl.RGBA, gl.UNSIGNED_BYTE, buf);

                  var black = [0, 0, 0, 255];
                  var other = [color[0] * 255, color[1] * 255, color[2] * 255, color[3] * 255];
                  var otherMsg = "should be " + ((count % 2) ? "red" : "green")
                  wtu.checkCanvasRect(gl, 0, 0, 1, 1, black, "should be black", 0);
                  wtu.checkCanvasRect(gl, 0, 49, 1, 1, black, "should be black", 0);
                  wtu.checkCanvasRect(gl, 26, 40, 1, 1, other, otherMsg, 0);
                  wtu.checkCanvasRect(gl, 26, 27, 1, 1, other, otherMsg, 0);
                  wtu.checkCanvasRect(gl, 40, 27, 1, 1, other, otherMsg, 0);
                  ++count;
                }
              }
            }
       }

       init();
       successfullyParsed = true;
    </script>
<script src="../../resources/js-test-post.js"></script>

</body>
</html>
