<!--
Copyright (C) 2012 Opera Software ASA.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY OPERA SOFTWARE ASA. ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../resources/js-test-style.css"/>
        <script src="../../resources/js-test-pre.js"></script>
        <script src="../resources/webgl-test.js"></script>
        <style>
            canvas {
                width:50px;
                height:50px;
            }
            .square {
                display:inline-block;
                width:50px;
                height:50px;
                background-color:red;
            }
        </style>
        <script>
            function checkResult(ctx1, ctx2, preserve) {
                var imgData1 = ctx1.getImageData(0,0,1,1);
                var imgData2 = ctx2.getImageData(0,0,1,1);
                var correct1 = [255,0,0,255];
                var correct2 = preserve ? [255,0,0,255] : [0,0,0,255];
                var ok1 = true;
                var ok2 = true;
                for (var p = 0; p < 4; ++p) {
                    if (imgData1.data[p] != correct1[p])
                        ok1 = false;
                    if (imgData2.data[p] != correct2[p])
                        ok2 = false;
                }
                if (ok1 && ok2)
                    testPassed('Rendered ok with preserveDrawingBuffer ' + preserve +'.');
                else
                    testFailed('Did not render ok with preserveDrawingBuffer ' + preserve + '.');
                if (preserve) {
                    debug('<br /><span class="pass">TEST COMPLETE</span>');
                    notifyFinishedToHarness()
                } else {
                    runTest(true);
                }
            }

            function runTest(preserve) {
                var c1 = document.getElementById('c' + (preserve * 3 + 1));
                var c2 = document.getElementById('c' + (preserve * 3 + 2));
                var c3 = document.getElementById('c' + (preserve * 3 + 3));
                var ctx1 = c1.getContext('2d');
                var ctx2 = c2.getContext('2d');
                var gl = c3.getContext('experimental-webgl', { alpha:false, preserveDrawingBuffer:preserve });
                gl.clearColor(1, 0, 0, 1);
                gl.clear(gl.COLOR_BUFFER_BIT);
                ctx1.drawImage(c3, 0, 0);
                setTimeout(function() { ctx2.drawImage(c3, 0, 0); checkResult(ctx1, ctx2, preserve); }, 100);

            }
        </script>
    </head>
    <body>
        <div>
            <canvas id='c1'></canvas>
            <canvas id='c2'></canvas>
            <canvas id='c3'></canvas>
            <span>should look as right pattern</span>
            <div class='square'></div>
            <div class='square' style='background-color:black'></div>
            <div class='square'></div>
        </div>
        <div>
            <canvas id='c4'></canvas>
            <canvas id='c5'></canvas>
            <canvas id='c6'></canvas>
            <span>should look as right pattern</span>
            <div class='square'></div>
            <div class='square'></div>
            <div class='square'></div>
        </div>
        <div id="description"></div>
        <div id="console"></div>
        <script>
            description('Verify that preserveDrawingBuffer attribute is honored.');
            runTest(false);
            successfullyParsed = true;
            shouldBeTrue("successfullyParsed");
        </script>
    </body>
</html>
