<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL lessThan function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "lessThan",
  args: "$(type) x, $(type) y",
  bvecTest: true,
  baseArgs: "x, y",
  testFunc: "$(func)($(type), $(type))",
  emuFunc: ["bool $(func) _base(float x, float y) {",
            "  return x < y;",
            "}"].join("\n"),
  gridRes: 8,
  tests: [
    ["bvec2 r = bvec2($(func)($(input).xy, $(input).yw));",
     "$(output) = vec4(",
     "    r.x ? 0.2: 0.8,",
     "    r.y ? 0.2: 0.8,",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz * 8.0 - vec3(4, 4, 4)) / 8.0 + ",
     "       vec3(0.5, 0.5, 0.5),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)($(input) * 8.0 - vec4(4, 4, 4, 4)) / 8.0 + ",
     "       vec4(0.5, 0.5, 0.5, 0.5);"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

