<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL smoothstep-gentype function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>


GLSLGenerator.runFeatureTest({
  feature: "smoothstep",
  args: "float edge0, float edge1, $(type) value",
  baseArgs: "edge0, edge1, value$(field)",
  testFunc: "$(func)(float, float, $(type))",
  emuFunc: ["float $(func)_base(float edge0, float edge1, float value) {",
            "  float t = clamp((value - edge0) / (edge1 - edge0), 0.0, 1.0);",
            "  return t * t * (3.0 - 2.0 * t);",
            "}"].join("\n"),
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)(0.3, 0.7, $(input).x),",
     "    $(func)(0.2, 0.8, $(input).y),",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(0.4, 0.8, $(input).xy),",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(0.3, 0.7, $(input).xyz),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)(0.3, 0.9, $(input));"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

