<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL sign function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "sign",
  testFunc: "$(func)($(arg0))",
  emuFunc: ["float $(func)_base(float value) {",
            "  if (value == 0.0) return 0.0;",
            "  return value > 0.0 ? 1.0 : -1.0;",
            "}"].join("\n"),
  gridRes: 4,
  tests: [
    ["$(output) = vec4(",
     "    $(func)($(input).x * 2.0 - 1.0) * 0.5 + 0.5,",
     "    0.5,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xy * 2.0 - vec2(1, 1)) * 0.5 + vec2(0.5, 0.5),",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz * 2.0 - vec3(1, 1, 1)) * 0.5 + ",
     "       vec3(0.5, 0.5, 0.5),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)($(input) * 2.0 - vec4(1, 1, 1, 1)) * 0.5 + ",
     "       vec4(0.5, 0.5, 0.5, 0.5);"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

