<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL cross function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>

GLSLGenerator.runFeatureTest({
  feature: "cross",
  args: "$(type) x, $(type) y",
  baseArgs: "value$(field)",
  testFunc: "$(func)($(type),$(type))",
  emuFuncs: [
    { type: "vec3",
      code: [
        "vec3 $(func)_emu($(args)) {",
        "   return vec3(",
        "       x[1] * y[2] - y[1] * x[2],",
        "       x[2] * y[0] - y[2] * x[0],",
        "       x[0] * y[1] - y[0] * x[1]);",
        "}"].join("\n")
    },
  ],
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)(",
     "        normalize($(input).xyz - 0.5),",
     "        normalize($(input).yzw - 0.5)) * 0.5 + 0.5,",
     "    1);"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

