<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL length function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>

GLSLGenerator.runFeatureTest({
  feature: "length",
  args: "$(type) value",
  baseArgs: "value$(field)",
  testFunc: "$(func)($(type))",
  fragmentTolerance: 1,
  emuFuncs: [
    { type: "float",
      code: [
        "float $(func)_emu($(args)) {",
        "   return abs($(baseArgs));",
        "}"].join("\n")
    },
    { type: "vec2",
      code: [
        "float $(func)_emu($(args)) {",
        "   return sqrt(",
        "       $(baseArgsX) * $(baseArgsX) + ",
        "       $(baseArgsY) * $(baseArgsY));",
        "}"].join("\n")
    },
    { type: "vec3",
      code: [
        "float $(func)_emu($(args)) {",
        "   return sqrt(",
        "       $(baseArgsX) * $(baseArgsX) + ",
        "       $(baseArgsY) * $(baseArgsY) + ",
        "       $(baseArgsZ) * $(baseArgsZ));",
        "}"].join("\n")
    },
    { type: "vec4",
      code: [
        "float $(func)_emu($(args)) {",
        "   return sqrt(",
        "       $(baseArgsX) * $(baseArgsX) + ",
        "       $(baseArgsY) * $(baseArgsY) + ",
        "       $(baseArgsZ) * $(baseArgsZ) + ",
        "       $(baseArgsW) * $(baseArgsW));",
        "}"].join("\n")
    }
  ],
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)($(input).x * 8.0 - 4.0) / 4.0,",
     "    $(func)($(input).y * 8.0 - 4.0) / 4.0,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xy * 8.0 - 4.0) / 4.0,",
     "    0, 0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz * 8.0 - 4.0) / 4.0,",
     "    0, 0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input) * 8.0 - 4.0) / 4.0, 0, 0, 1);",
    ].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

