<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL min-gentype function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "min",
  args: "$(type) value, $(type) minValue",
  baseArgs: "value$(field), minValue$(field)",
  testFunc: "$(func)($(type), $(type))",
  emuFunc: ["float $(func)_base(float value, float minValue) {",
            "  return value < minValue ? value : minValue;",
            "}"].join("\n"),
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)($(input).x, 0.5),",
     "    $(func)($(input).y, 0.5),",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xy, vec2(0.5, 0.5)),",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz, vec3(0.5, 0.5, 0.5)),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)($(input), vec4(0.5, 0.5, 0.5, 0.5));"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

