<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL mod-gentype function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "mod",
  args: "$(type) value, $(type) divisor",
  baseArgs: "value$(field), divisor$(field)",
  testFunc: "$(func)($(type), $(type))",
  emuFunc: ["float $(func)_base(float value, float divisor) {",
            "  return value - divisor * floor(value / divisor);",
            "}"].join("\n"),
  gridRes: 8,
  tolerance: 1,
  tests: [
    ["$(output) = vec4(",
     "    $(func)($(input).x * 6.0 - 3.0, 1.5) / 1.5,",
     "    $(func)($(input).y * 10.0 - 5.0, 2.1) / 2.1,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xy * vec2(6, 10) - vec2(3, 5), ",
     "       vec2(1.5, 2.1)) / vec2(1.5, 2.1),",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz * vec3(6, 10, 8) - vec3(3, 5, 4), ",
     "       vec3(1.5, 2.1, 3.2)) / vec3(1.5, 2.1, 3.2),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)($(input) * vec4(6, 10, 8, 4) - vec4(3, 5, 4, 2),",
     "       vec4(1.5, 2.1, 3.2, 1.1)) / vec4(1.5, 2.1, 3.2, 1.1);"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

