<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL normalize function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "normalize",
  args: "$(type) value",
  testFunc: "$(func)($(type))",
  simpleEmu: [
      "$(type) $(func)_emu($(args)) {",
      "   return value / length(value);",
      "}"].join("\n"),
  gridRes: 8,
  tolerance: 1,
  tests: [
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).x * 8.0 - 4.1) * 0.5 + 0.5,",
     "    0.5,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).xy * 8.0 - 4.1) * 0.5 + 0.5,",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).xyz * 8.0 - 4.1) * 0.5 + 0.5,",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)(",
     "        vec4($(input).xyz, 0) * 8.0 - 4.1) * 0.5 + 0.5 + vec4(0,0,0,0.5);",
    ].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>


