<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL dot function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>

GLSLGenerator.runFeatureTest({
  feature: "dot",
  args: "$(type) p1, $(type) p2",
  baseArgs: "value$(field)",
  testFunc: "$(func)($(type),$(type))",
  fragmentTolerance: 1,
  emuFuncs: [
    { type: "float",
      code: [
        "float $(func)_emu($(args)) {",
        "   return p1 * p2;",
        "}"].join("\n")
    },
    { type: "vec2",
      code: [
        "float $(func)_emu($(args)) {",
        "   return p1.x * p2.x + p1.y * p2.y;",
        "}"].join("\n")
    },
    { type: "vec3",
      code: [
        "float $(func)_emu($(args)) {",
        "   return p1.x * p2.x + p1.y * p2.y + p1.z * p2.z;",
        "}"].join("\n")
    },
    { type: "vec4",
      code: [
        "float $(func)_emu($(args)) {",
        "   return p1.x * p2.x + p1.y * p2.y + p1.z * p2.z + p1.w * p2.w;",
        "}"].join("\n")
    }
  ],
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).x * 8.0 - 4.0,",
     "        $(input).y * 8.0 - 4.0) / 8.0,",
     "    0,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    0,",
     "    $(func)(",
     "        $(input).xy * 8.0 - 4.0,",
     "        $(input).wz * 8.0 - 4.0) / 8.0,",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    0, 0,",
     "    $(func)(",
     "        $(input).xyz * 8.0 - 4.0,",
     "        $(input).yzw * 8.0 - 4.0) / 8.0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(",
     "        vec4($(input).xyz, 0) * 8.0 - 4.0,",
     "        vec4(0, $(input).wzy) * 8.0 - 4.0) / 8.0,",
     "    0, 0, 1);",
    ].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>


