<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL mod-float function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "mod",
  args: "$(type) value, float divisor",
  baseArgs: "value$(field), divisor",
  testFunc: "$(func)($(arg0), float)",
  fragmentTolerance: 1,
  emuFunc: ["float $(func)_base(float value, float divisor) {",
            "  return value - divisor * floor(value / divisor);",
            "}"].join("\n"),
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)($(input).x * 6.0 - 3.0, 1.5) / 1.5,",
     "    $(func)($(input).y * 6.0 - 3.0, 1.5) / 1.5,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xy * 6.0 - vec2(3, 3), 1.5) / 1.5,",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz * 6.0 - vec3(3, 3, 3), 1.5) / 1.5,",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)($(input) * 6.0 - vec4(3, 3, 3, 3), 1.5) / 1.5;"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

