<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL acos function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>

var piConstants = [
  "const float kPI     = 3.14159265358979323846;",
  "const float kHalfPI = (kPI * 0.5);",
  "const float k2PI    = (kPI * 2.0);"
].join("\n");

var kPI = Math.PI;
var kHalfPI = Math.PI * 0.5;
var k2PI = Math.PI * 2.0;
var acos = Math.acos;  // shorthand

GLSLGenerator.runReferenceImageTest({
  feature: "acos",
  args: "$(type) value",
  testFunc: "$(func)($(type))",
  gridRes: 8,
  tolerance: 2,
  extra: piConstants,
  tests: [
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).x * 0.8) / kPI,",
               "    $(func)($(input).y * 0.8) / kPI,",
               "    0,",
               "    1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ acos(x * 0.8) / kPI,
                 acos(y * 0.8) / kPI,
                 0,
                 1 ];
      },
    },
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).xy * 0.8) / kPI,",
               "    0, 1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ acos(x * 0.8) / kPI,
                 acos(y * 0.8) / kPI,
                 0,
                 1 ];
      },
    },
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).xyz * 0.8) / kPI,",
               "    1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ acos(x * 0.8) / kPI,
                 acos(y * 0.8) / kPI,
                 acos(z * 0.8) / kPI,
                 1 ];
      },
    },
    {
      source: ["$(output) = ",
               "    $(func)($(input) * 0.8) / kPI;",
              ].join("\n"),
      generator: function(x, y, z, w) {
        return [ acos(x * 0.8) / kPI,
                 acos(y * 0.8) / kPI,
                 acos(z * 0.8) / kPI,
                 acos(w * 0.8) / kPI ];
      },
    },
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

