<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL atan-xy function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>

var piConstants = [
  "const float kPI     = 3.14159265358979323846;",
  "const float kHalfPI = (kPI * 0.5);",
  "const float k2PI    = (kPI * 2.0);"
].join("\n");

var kPI = Math.PI;
var kHalfPI = Math.PI * 0.5;
var k2PI = Math.PI * 2.0;
var atan2 = Math.atan2;  // shorthand

GLSLGenerator.runReferenceImageTest({
  feature: "atan",
  args: "$(type) y, $(type) x",
  testFunc: "$(func)($(type), $(type))",
  gridRes: 8,
  tolerance: 5,
  extra: piConstants,
  tests: [
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).x + 0.1, $(input).y) / k2PI + 0.5,",
               "    0,",
               "    0,",
               "    1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan2(x + 0.1, y) / k2PI + 0.5,
                 0,
                 0,
                 1 ];
      },
    },
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).xy + vec2(0.1, 0.1), $(input).yx) / ",
               "            k2PI + vec2(0.5, 0.5),",
               "    0, 1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan2(x + 0.1, y) / k2PI + 0.5,
                 atan2(y + 0.1, x) / k2PI + 0.5,
                 0,
                 1 ];
      },
    },
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).xyz + vec3(0.1, 0.1, 0.1), $(input).yzx) / ",
               "            k2PI + vec3(0.5, 0.5, 0.5),",
               "    1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan2(x + 0.1, y) / k2PI + 0.5,
                 atan2(y + 0.1, z) / k2PI + 0.5,
                 atan2(z + 0.1, x) / k2PI + 0.5,
                 1 ];
      },
    },
    {
      source: ["$(output) = ",
               "    $(func)($(input) + vec4(0.1, 0.1, 0.1, 0.1), $(input).wzyx) / ",
               "            k2PI + vec4(0.5, 0.5, 0.5, 0.5);",
              ].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan2(x + 0.1, w) / k2PI + 0.5,
                 atan2(y + 0.1, z) / k2PI + 0.5,
                 atan2(z + 0.1, y) / k2PI + 0.5,
                 atan2(w + 0.1, x) / k2PI + 0.5 ];
      },
    },
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

