<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL fract function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "fract",
  testFunc: "$(func)($(arg0))",
  emuFunc: ["float $(func)_base(float value) {",
            "  return value - floor(value);",
            "}"].join("\n"),
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)($(input).x * 4.0 - 2.0),",
     "    $(func)($(input).y * 4.0 - 2.0),",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xy * 4.0 - vec2(2, 2)),",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)($(input).xyz * 4.0 - vec3(2, 2, 2)),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)($(input) * 4.0 - vec4(2, 2, 2, 2));"].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

