<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL refract function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>
GLSLGenerator.runFeatureTest({
  feature: "refract",
  args: "$(type) I, $(type) N, float eta",
  baseArgs: "value$(field)",
  testFunc: "$(func)($(type),$(type),float)",
  simpleEmu: [
      "$(type) $(func)_emu($(args)) {",
      "   float dotNI = dot(N, I);",
      "   float k = 1.0 - eta * eta * (1.0 - dotNI * dotNI);",
      "   if (k < 0.0) {",
      "     return $(type)(0.0);",
      "   }",
      "   return eta * I - (eta * dotNI * sqrt(k)) * N;",
      "}"].join("\n"),
  gridRes: 8,
  tests: [
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).x * 2.0 - 1.0,",
     "        $(input).y * 2.0 - 1.0,",
     "        $(input).w),",
     "    0,",
     "    0,",
     "    1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).xy * 2.0 - 1.0,",
     "        $(input).yz * 2.0 - 1.0,",
     "        $(input).w),",
     "    0, 1);"].join("\n"),
    ["$(output) = vec4(",
     "    $(func)(",
     "        $(input).xyz * 2.0 - 1.0,",
     "        $(input).yzw * 2.0 - 1.0,",
     "        $(input).w),",
     "    1);"].join("\n"),
    ["$(output) = ",
     "    $(func)(",
     "        $(input).xyzw * 2.0 - 1.0,",
     "        $(input).yzwx * 2.0 - 1.0,",
     "        $(input).w);"
    ].join("\n")
  ]
});
successfullyParsed = true;
</script>
</body>
</html>


