<!--
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>GLSL atan function test</title>
  <link rel="stylesheet" href="../../../resources/js-test-style.css"/>
  <link rel="stylesheet" href="../../resources/glsl-feature-tests.css"/>
  <script src="../../../resources/js-test-pre.js"></script>
  <script src="../../resources/webgl-test.js"> </script>
  <script src="../../resources/webgl-test-utils.js"> </script>
  <script src="../../resources/glsl-generator.js"> </script>
</head>
<body>
<div id="description"></div>
<div id="console"></div>
<script>

var piConstants = [
  "const float kPI     = 3.14159265358979323846;",
  "const float kHalfPI = (kPI * 0.5);",
  "const float k2PI    = (kPI * 2.0);"
].join("\n");

var kPI = Math.PI;
var kHalfPI = Math.PI * 0.5;
var k2PI = Math.PI * 2.0;
var atan = Math.atan;  // shorthand

GLSLGenerator.runReferenceImageTest({
  feature: "atan",
  args: "$(type) value",
  testFunc: "$(func)($(type))",
  gridRes: 8,
  tolerance: 4,
  extra: piConstants,
  tests: [
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).x * 8.0 - 4.0) / k2PI + 0.5,",
               "    0.5,",
               "    0,",
               "    1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan(x * 8.0 - 4.0) / k2PI + 0.5,
                 0.5,
                 0,
                 1 ];
      },
    },
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).xy * 8.0 - vec2(4, 4)) / k2PI + vec2(0.5, 0.5),",
               "    0, 1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan(x * 8.0 - 4) / k2PI + 0.5,
                 atan(y * 8.0 - 4) / k2PI + 0.5,
                 0,
                 1 ];
      },
    },
    {
      source: ["$(output) = vec4(",
               "    $(func)($(input).xyz * 8.0 - vec3(4, 4, 4)) / k2PI + vec3(0.5, 0.5, 0.5),",
               "    1);"].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan(x * 8.0 - 4) / k2PI + 0.5,
                 atan(y * 8.0 - 4) / k2PI + 0.5,
                 atan(z * 8.0 - 4) / k2PI + 0.5,
                 1 ];
      },
    },
    {
      source: ["$(output) = ",
               "    $(func)($(input) * 8.0 - vec4(4, 4, 4, 4)) / k2PI + vec4(0.5, 0.5, 0.5, 0.5);",
              ].join("\n"),
      generator: function(x, y, z, w) {
        return [ atan(x * 8.0 - 4) / k2PI + 0.5,
                 atan(y * 8.0 - 4) / k2PI + 0.5,
                 atan(z * 8.0 - 4) / k2PI + 0.5,
                 atan(w * 8.0 - 4) / k2PI + 0.5 ];
      },
    },
  ]
});
successfullyParsed = true;
</script>
</body>
</html>

